<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" id="Y6W-OH-hqX" customClass="ShowDetailsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z2V-I2-Aaf">
                                <rect key="frame" x="20" y="0.0" width="353" height="798"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-oz-uGf">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="735"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowDetailsTableViewCell" id="T5s-Ab-AGa" customClass="ShowDetailsTableViewCell" customModule="TVShows" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="353" height="532.66668701171875"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5s-Ab-AGa" id="xxu-eE-NVH">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="532.66668701171875"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="39y-Mi-LLm">
                                                            <rect key="frame" x="0.0" y="20.000000000000028" width="353" height="502.66666666666674"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-80-3eL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="350"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="350" id="KqU-GX-fml"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1G-Yh-RC1">
                                                                    <rect key="frame" x="0.0" y="370" width="353" height="20.666666666666686"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-SH-mQa">
                                                                    <rect key="frame" x="0.0" y="410.66666666666669" width="353" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="BSE-oP-fJz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-dK-BiO">
                                                                    <rect key="frame" x="0.0" y="458.66666666666669" width="353" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="X RATINGS, Y AVERAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43w-bZ-y5Y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-aU-qCx" customClass="RatingView" customModule="TVShows" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="22" width="353" height="22"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="L5h-uH-cLu"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="39y-Mi-LLm" secondAttribute="bottom" constant="10" id="M40-oi-xy2"/>
                                                        <constraint firstItem="39y-Mi-LLm" firstAttribute="top" secondItem="xxu-eE-NVH" secondAttribute="top" constant="20" id="PNU-gv-cSl"/>
                                                        <constraint firstItem="39y-Mi-LLm" firstAttribute="leading" secondItem="xxu-eE-NVH" secondAttribute="leading" id="bRk-Mf-gNg"/>
                                                        <constraint firstAttribute="trailing" secondItem="39y-Mi-LLm" secondAttribute="trailing" id="eVV-Mh-4cX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ratingView" destination="ygL-aU-qCx" id="8c6-2S-jKY"/>
                                                    <outlet property="ratingsLabel" destination="43w-bZ-y5Y" id="MGD-VB-Zcr"/>
                                                    <outlet property="showCoverImage" destination="Xwc-80-3eL" id="lee-yo-RsJ"/>
                                                    <outlet property="showDescription" destination="I1G-Yh-RC1" id="IQ0-bc-xAo"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingsTableViewCell" id="HSl-vf-hTf" customClass="RatingsTableViewCell" customModule="TVShows" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="582.66668701171875" width="353" height="115.66666412353516"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSl-vf-hTf" id="Wcz-NC-y4m">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="115.66666412353516"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y4n-SL-UFd">
                                                            <rect key="frame" x="0.0" y="15" width="353" height="85.666666666666671"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-TP-icC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mP-Q9-8bb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="bcB-2v-dWm"/>
                                                                                <constraint firstAttribute="width" constant="50" id="xmy-Bk-tO9"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TsL-2H-FVw">
                                                                            <rect key="frame" x="70" y="0.0" width="283" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some.email@infinum.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtz-0M-dDa">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="0.0"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L53-aW-xAJ" customClass="RatingView" customModule="TVShows" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09A-qR-N0L">
                                                                    <rect key="frame" x="0.0" y="65" width="353" height="20.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="y4n-SL-UFd" firstAttribute="leading" secondItem="Wcz-NC-y4m" secondAttribute="leading" id="Aid-Lu-YpU"/>
                                                        <constraint firstItem="y4n-SL-UFd" firstAttribute="top" secondItem="Wcz-NC-y4m" secondAttribute="top" constant="15" id="Too-qf-0II"/>
                                                        <constraint firstAttribute="trailing" secondItem="y4n-SL-UFd" secondAttribute="trailing" id="nwR-0U-BN5"/>
                                                        <constraint firstAttribute="bottom" secondItem="y4n-SL-UFd" secondAttribute="bottom" constant="15" id="v2N-9f-vP0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="comment" destination="09A-qR-N0L" id="FsA-GG-HTY"/>
                                                    <outlet property="email" destination="rtz-0M-dDa" id="1lD-Se-yHH"/>
                                                    <outlet property="profilePicture" destination="5mP-Q9-8bb" id="tg3-MZ-ALe"/>
                                                    <outlet property="ratingView" destination="L53-aW-xAJ" id="ZCU-uV-HIT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9T-Y6-aWQ">
                                        <rect key="frame" x="0.0" y="750" width="353" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="xqE-A0-yeV"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Write a Review" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reviewButtonHandler" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZRW-P2-04K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2V-I2-Aaf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="565-fR-KiP"/>
                            <constraint firstItem="Z2V-I2-Aaf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MYY-4s-gpG"/>
                            <constraint firstItem="Z2V-I2-Aaf" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-20" id="X4E-bw-S3O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Z2V-I2-Aaf" secondAttribute="trailing" constant="20" id="zx7-m3-9NH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewButton" destination="l9T-Y6-aWQ" id="h2y-oU-xfG"/>
                        <outlet property="tableView" destination="pvN-oz-uGf" id="JbT-OB-fgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
